input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if ![@timestamp] {
    ruby {
      code => "event.set('@timestamp', LogStash::Timestamp.now)"
    }
  }

  mutate {
    remove_field => ["host", "port", "@version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}