# audio-shazam

./: README.md  amplicode.xml  docker-compose.yaml  prometheus.yml
.github/workflows/: audio-ingestion-service.yml  audio-metadata-ci.yml
audio-commons/: pom.xml
audio-fingerprint-service/: Dockerfile  docker-compose.yaml  pom.xml
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/: AudioFingerprintServiceApplication.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/client/: MetadataServiceClient.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/config/: AppConfig.java  ElasticsearchConfig.java  KafkaConfig.java  MinioConfig.java  OpenApiConfig.java  RestConfig.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/controller/: FingerprintController.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/dto/: AudioMatch.java  FingerprintMatchResponse.java  SearchRequest.java  TrackMetadataResponse.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/dto/request/: SearchRequest.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/dto/response/: AudioMatch.java  FingerprintMatchResponse.java  TrackMetadataResponse.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/entity/: FingerprintHash.java  FingerprintMetadata.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/exception/: FingerprintException.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/exception/dto/: ErrorResponse.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/exception/handler/: GlobalExceptionHandler.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/messaging/: AudioUploadListener.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/messaging/consumer/: KafkaConsumer.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/messaging/event/: AudioUploadEvent.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/model/: AudioFingerprint.java  AudioUploadEvent.java  FingerprintProcessedEvent.java  Peak.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/model/entity/: FingerprintHash.java  FingerprintMetadata.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/repository/: FingerprintHashRepository.java  FingerprintMetadataRepository.java
audio-fingerprint-service/src/main/java/com/audio/audiofingerprintservice/service/: AudioProcessor.java  ChromaprintWrapper.java  FingerprintGenerator.java  FingerprintService.java  KafkaConsumerService.java  MetadataServiceClient.java  MinioService.java  SimpleFingerprintService.java
audio-fingerprint-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
audio-fingerprint-service/src/test/java/com/audio/audiofingerprintservice/: AudioFingerprintServiceApplicationTests.java  TestConfig.java  TestUtils.java
audio-fingerprint-service/src/test/java/com/audio/audiofingerprintservice/controller/: FingerprintControllerTest.java
audio-fingerprint-service/src/test/java/com/audio/audiofingerprintservice/integration/: FingerprintIntegrationTest.java
audio-fingerprint-service/src/test/java/com/audio/audiofingerprintservice/service/: ChromaprintWrapperTest.java  FingerprintServiceTest.java  KafkaConsumerServiceTest.java  MetadataServiceClientTest.java  MinioServiceTest.java
audio-fingerprint-service/src/test/resources/: application.properties
audio-ingestion-service/: Dockerfile  docker-compose.yaml  pom.xml
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/: AudioIngestionServiceApplication.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/client/: MetadataServiceClient.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/config/: KafkaConfig.java  MinioConfig.java  OpenApiConfig.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/controller/: AudioIngestionController.java  MetadataServiceClient.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/dto/: AudioUploadRequest.java  AudioUploadResponse.java  TrackRequest.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/dto/request/: AudioUploadRequest.java  TrackRequest.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/dto/response/: AudioUploadResponse.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/messaging/event/: AudioUploadEvent.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/messaging/producer/: AudioEventProducer.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/model/: AudioUploadEvent.java  TrackMetadata.java
audio-ingestion-service/src/main/java/com/audio/audioingestionservice/service/: AudioEventProducer.java  AudioStorageService.java
audio-ingestion-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
audio-ingestion-service/src/test/java/com/audio/audioingestionservice/: AudioIngestionServiceApplicationTests.java
audio-ingestion-service/src/test/java/com/audio/audioingestionservice/config/: TestConfig.java
audio-ingestion-service/src/test/java/com/audio/audioingestionservice/controller/: AudioIngestionControllerIT.java
audio-ingestion-service/src/test/java/com/audio/audioingestionservice/service/: AudioEventProducerTest.java  AudioStorageServiceTest.java
audio-ingestion-service/src/test/resources/: application-test.properties
audio-matching-service/: pom.xml
audio-metadata-service/: Dockerfile  docker-compose.yaml  pom.xml
config-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
logstash-config/: logstash.conf
service-registry/: Dockerfile  pom.xml
(+72 files in other folders)
