spring.kafka.bootstrap-servers=kafka:9092
minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
elasticsearch.url=elasticsearch:9200
metadata.service.url = http://localhost:8080